<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>

    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 300px;
            width: 80%;
            border: solid  1px;
            display: flex;
            flex-direction: row-reverse;
        }
        section>div{
            /*border: solid  1px #ff253a;*/
            height: 100px ;
            width: 100%;
            /*flex-wrap: wrap;*/
            flex-grow: 2;


        }
        section>div:nth-child(1){
            background-color: deepskyblue;
            align-self: flex-start;
        }
        section>div:nth-child(2){
            align-self: center;
            background-color: gold;
        }
        section>div:nth-child(3){
            align-self: flex-end;
            background-color: chartreuse;
        }

    </style>

</head>
<body>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>
</body>
</html>