<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C3</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            border: solid 1px;
            height: 50%;
            width: 80%;
            display: flex;
            align-items: center;
        }

        section > div {
            height: 10%;
            width: 100%;
            border: solid 1px;
        }

        section > div:nth-child(3) {
            align-items: flex-start;
        }

    </style>
</head>
<body>
<section>
    <div>B</div>
    <div>D</div>
    <div>A</div>
    <div>C</div>
</section>
</body>
</html>