<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 80%;
            width: 80%;
            border: solid 1px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

        section > div {
            border: solid 1px red;

        }

        section > div:nth-child(1) {
            background-color: #ff253a;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background-color: chartreuse;

        }

        section > div:nth-child(3) {
            background-color: gold;
            grid-column: 4/5;
            grid-row: 1/5
        }

        section > div:nth-child(4) {
            background-color: deepskyblue
        }

        section > div:nth-child(5) {
            background-color: blueviolet
        }

        section > div:nth-child(6) {
            background-color: darkgray
        }

        section > div:nth-child(7) {
            background-color: deeppink
        }

        section > div:nth-child(8) {
            background-color: antiquewhite
        }

        section > div:nth-child(9) {
            background-color: aqua
        }

        section > div:nth-child(10) {
            background-color: coral
        }

        section > div:nth-child(11) {
            background-color: darkmagenta;
            grid-column: 2/4;
        }


    </style>
</head>
<body>

<section>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>

</body>
</html>