<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>
    <style>
        section {
            position: relative;
            top: 50px;
            left: 50px;
            width: 600px;
            height: 400px;
            border: solid 1px #191E23;
            display: flex;
            align-items: center; /* flex-start | flex-end | center [ y- axis (Cross axis) ]*/
            justify-content: space-around;
            /** flex-start | flex-end | center [ x- axis (main axis)
                                                            space-around (space X ) |  space-between | space-around ]*/
            flex-wrap: wrap;

        }

        section > div {
            border: solid 1px #ff253a;
            height: 100px;
            width: 300px;
            /*flex-grow: 1;*/
            /*flex-basis: 100%;!*width of flex item  *!*/
            flex-shrink: 0; /*default 1*/
        }

        section > div:nth-child(1) {
            border: solid 1px #ff253a;
            height: 100px;
            width: 300px;
            /*flex-grow: 1;*/

        }


        /*  body{
              display: flex;
              height: 100vh;
              align-items: center;
              justify-content: center;
          }

            section>div{
                border-radius: 100%;
                height: 50%;
                width: 50%;
                background-color: deepskyblue;
                display: flex;
                align-items: center;
                justify-content: center;
            }
          section{

              width: 40%;
              height: 70%;
              border: solid 1px #191E23;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          section>div>div{
              border-radius: 100%;
              height: 80%;
              width: 80%;
              background-color: red;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          section>div>div>div{
              border-radius: 100%;
              height: 80%;
              width: 80%;
              background-color: gold;
              display: flex;
              align-items: center;
              justify-content: center;
          }*/

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<!--<section>
    <div>
        <div>
            <div>
            </div>

        </div>

    </div>
</section>-->
</body>
</html>