<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 80%;
            width: 50%;
            border: solid 1px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;

            box-shadow: 5px 1px 9px #ff253a;

        }

        section > div {
            border: solid 1px red;

        }

        section > div:nth-child(1) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size:cover;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background-image: url("assect/image/dg023-146cl-64174ff4d6fe3.jpg");
            background-size: cover;

        }

        section > div:nth-child(3) {
            /*background-color: gold;*/
            background-image: url("assect/image/desktop-wallpaper-dodge-demon-iphone-dodge-charger-demon.jpg");
            background-size:cover;
            grid-column: 4/5;
            grid-row: 1/5
        }

        section > div:nth-child(4) {
            background-image: url("assect/image/logo.jpg");
            background-size: cover;
        }

        section > div:nth-child(5) {
            background-image: url("assect/image/logo.jpg");
            background-size: cover;
        }

        section > div:nth-child(6) {
            background-image: url("assect/image/logo.jpg");
            background-size: cover;
        }

        section > div:nth-child(7) {
            background-image: url("assect/image/logo.jpg");
            background-size: cover;
        }

        section > div:nth-child(8) {
            background-image: url("assect/image/logo.jpg");
            background-size: cover;
        }

        section > div:nth-child(9) {
            background-image: url("assect/image/logo.jpg");
            background-size: cover;
        }

        section > div:nth-child(10) {
            background-image: url("assect/image/wp4046437.jpg");
            background-size: cover;
            background-color: coral
        }

        section > div:nth-child(11) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon-by-speedkore-9.jpg");
            background-size: cover;
            grid-column: 2/4;
        }


    </style>
</head>
<body>

<section>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>

</body>
</html>