<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 80%;
            width: 80%;
            border: solid 1px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

        section > div {
            border: solid 1px red;

        }

        section > div:nth-child(1) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;

        }

        section > div:nth-child(2) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;

        }

        section > div:nth-child(3) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;

        }

        section > div:nth-child(4) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;
        }

        section > div:nth-child(5) {

            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;
        }
        section > div:nth-child(6) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;
        }

        section > div:nth-child(7) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;
        }

        section > div:nth-child(8) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;
        }

        section > div:nth-child(9) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;
        }

        section > div:nth-child(10) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;
        }

        section > div:nth-child(11) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;

        }
        section > div:nth-child(12) {
            background-image: url("assect/image/2018-dodge-challenger-srt-demon.jpg");
            background-size: 100% 100%;

        }


    </style>
</head>
<body>

<section>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>

</body>
</html>