<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Case Three</title>

    <style>
        h1{
            font-family: 'Roboto Mono', monospace;
        }

        section:nth-child(1){

        }
        section:nth-child(1)>div{
            z-index: 1;
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
            /*border: 15px solid red;*/

        }
        section:nth-child(1)>div:nth-child(2){
            background-color: transparent;
            border: 15px solid red;
            height: 175px;
            width: 175px;

        }
        section:nth-child(1)>div:nth-child(1){
            background-color: transparent;
            border: 15px solid darkgray;
            height: 200px;
            width: 200px;
        }

        section>div{
            height: 175px;
            width: 175px;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;

        }
        section{
            height: 100vh;
        }
        section>div>h1{
            color: white;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            text-align: center;
            margin-top: 75px;

        }
        section:nth-child(4)>div>h1{
            color: white;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            text-align: center;
            margin-top: 40px;
        }
        section:nth-child(2)>div:nth-child(1){
            background-color: blueviolet;
            top: 0;
            bottom: 0;

        }

        section:nth-child(3)>div:nth-child(1){
            background-color: cornflowerblue;
        }
        section:nth-child(4)>div:nth-child(1){
            background-color: #ff253a;
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
<section>
    <div>
        <h1>Hello</h1>
    </div>

</section>
<section>
    <div>
        <h1>Welcome To</h1>
    </div>

</section>
<section>
    <div>
        <h1>Institute <br> of <br>  Software <br>  Engineering</h1>
    </div>
</section>
</body>
</html>