<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <title>Css</title>
    <link href="assect/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
    <style>
        header {
            /*border: solid;*/
            height: 75px;
            position: relative;
            background-color: darkgrey;
            box-shadow: 5px 5px 40px 1px darkgray;
        }

        header > img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-left: 30px;
        }

        header > ul > li {

            font-size: 20px;
            font-weight: bold;
            color: white;
            display: inline-block;
            right: 0;
            margin-right: 20px;

        }

        header > ul {
            position: absolute;
            right: 0;
            right: 0;
            margin-right: 30px;
        }

        main {
            /*background-color: blueviolet;*/
            position: relative;
        }

        main > section {
            width: 20%;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            background-color: red;
        }

        footer {
            height: 75px;
            background-color: darkgrey;
            position: relative;
            bottom: 0;
        }

        footer>h1 {
            color: white;
            font-size: 15px;
            text-align: center;
            padding-top: 30px;
            margin-top: 0;
        }

        main > section > ul>li {
            list-style: none;
            color: white;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 9%;
        }
        main > section > ul>li>i{
            margin-left: 10px;
        }

        main > section:nth-child(2) {
            /*border: solid;*/
            background-color: transparent;
            position: absolute;
            top: 100px;
            left: 22%;
            width: auto;
        }

        main > section > section > img {
            display: inline;
            margin-right: 50px;
        }

        header > ul > li > i {
            margin-right: 10px;
        }

        main > div {
            margin-left: 22%;

        }

        main > div > img {
            margin-right: 2%;
            margin-top: 100px;
            margin-bottom: 30px;
            width: 30%;
        }

        main > div > p {
            margin-bottom: 0;
            font-family: 'Roboto Mono', monospace;
        }

    </style>


</head>
<body>
<header>
    <ul>

        <li><i class="fa-solid fa-house-user"></i>Home</li>
        <li><i class="fa-solid fa-globe"></i>Service</li>
        <li><i class="fa-solid fa-address-book"></i>Contact</li>
        <li><i class="fa-solid fa-circle-info"></i>About</li>
    </ul>

    <img src="assect/image/ijse.png" width="150px">

</header>
<main>
    <section>
<!--        <h1>Home</h1>-->
<!--        <h1>Service</h1>-->
<!--        <h1>Contact</h1>-->
<!--        <h1>About</h1>-->

        <ul>

            <li>Home<i class="fa-solid fa-house-user"></i></li>
            <li>Service<i class="fa-solid fa-globe"></i></li>
            <li>Contact<i class="fa-solid fa-address-book"></i></li>
            <li>About As <i class="fa-solid fa-circle-info"></i></li>
        </ul>
    </section>

    <div>
        <img src="assect/image/ijse-path.jpg" width="300">
        <img src="assect/image/images.jpeg" width="300">
        <img src="assect/image/images%20(1).jpeg" width="300">
    </div>
    <div>
        <p>Our mission being “Contributing most capable and reliable software engineers with profound knowledge in most
            recent technologies who can match up to demands of ever-evolving IT industry”, IJSE has contributed more
            than 4300 skillful IT professionals occupying many eminent positions in numerous reputed companies in Sri
            Lanka. IJSE, being one of the leading IT education providers in Sri Lanka has been focusing on enhancing the
            skills and attitudes which are desperately sought by the IT industry ever since its inception in 2006 with
            our most exquisite Software Engineering courses in Sri Lanka.</p>
        <p>Considering the rapidly evolving technology, advancing in the IT industry and obtaining a degree in software
            engineering from IJSE will expose you to many possibilities that can lead you to a bright future.
            Distinguished as the only Oracle authorized training center in Sri Lanka, regardless of whether you are an
            after A/L student, an Undergraduate, Graduate or an IT Professional, IJSE offers a variety of programs in
            computing. Due to its unique Software Engineering courses and Training programs, IJSE is undoubtedly the
            best place to start your IT career in Software Industry. With our Software Engineering courses and degree
            programs, IJSE is guaranteed to provide you with a solid foundation for you to obtain a stable foothold for
            your future job.</p>
    </div>
    <div>
        <img src="assect/image/ijse-path.jpg" width="300">
        <img src="assect/image/images.jpeg" width="300">
        <img src="assect/image/images%20(1).jpeg" width="300">
    </div>
    <div>
        <p>
            Looking for a career path? - After A/L’s, the question that everybody face is that “what would I do for my
            future career?”. The best solution for you is the “IT industry”. There are unlimited opportunities awaiting
            for you to grasp. With the information and guidance for your future career and a variety of course programs
            for you to achieve your ultimate goal of becoming a software engineer, the January, 2020 release of “Future
            Mirror” is now available</p>
    </div>


</main>
<footer>
    <h1>
        Develop By IJSE
    </h1>
</footer>
</body>
</html>